; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/boards/espressif8266/esp01.html?highlight=esp01

[platformio]
default_envs = esp01 ; Default build target

; Common settings for all environments
[env]
platform = espressif8266
framework = arduino
lib_deps =
  PubSubClient

[env:esp01]
board = esp01
;upload_protocol = esptool

[env:nodemcuv2]
board = nodemcuv2
upload_protocol = espota
upload_port = 192.168.1.55